<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Test</span>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, omnis soluta optio tempore ex vitae velit animi reprehenderit ipsam quam corrupti recusandae unde commodi itaque odit pariatur autem, doloremque quia.
    </span>
   <span>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio totam necessitatibus sunt omnis ipsum iste id in error illum ad fugiat repudiandae officia delectus, autem ducimus sint. Expedita, dolor.
   </span>
   <span>
    test
   </span>

</body>
</html>